#
# The logging properties used for testing
#
log4j.rootLogger=INFO, out, file

#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.out.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1} - %m %n
log4j.appender.file.layout.ConversionPattern=<span style="color: brown">%d</span>&nbsp;<span style="color: darkblue">%-5p</span>&nbsp;<span style="color: chocolate">[%c]</span>&nbsp;<span style="color: cornflowerblue">(%t)</span>&nbsp;<span style="color: black; font-weight: bold">%m</span><hr/>%n
log4j.appender.file.file=/var/www/iot-log.html
