Manifest-Version: 1.0
Bnd-LastModified: 1417622428032
Build-Jdk: 1.8.0_06
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Route for IoT Demo
Bundle-SymbolicName: iot-gpio-cubieboard-example
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jboss.qa.camel;version="1.0.0.SNAPSHOT"
Import-Package: org.apache.camel;version="[2.12,3)",org.apache.camel.bui
 lder;version="[2.12,3)",org.apache.camel.main;version="[2.12,3)",org.ap
 ache.camel.spring;version="[2.12,3)",org.springframework.context,org.sp
 ringframework.context.support
Tool: Bnd-2.1.0.20130426-122213
